= Showtube

PT-BR:
Essa é uma gem que tem a função de exibir videos do youtube em uma app rails.

para utilizar, acrescente em seu model:

has_many :videos

acrescente em sua view:
Para exibir o iframe do video:

<%= showtube_tag(video.vid) %>

Para exibir a imagem do video:

<%= showtube_img_tag(video.vid) %>

En:
This is a gem that show youtube videos in a app rails.

for use, add in your model:

has_many :videos

add in your view:
For show the video iframe:

<%= showtube_tag(video.vid) %>

For show the video image :

<%= showtube_img_tag(video.vid) %>